{
  "name": "grain",
  "version": "1.0.0-alpha.1",
  "description": "Universal interaction layer for AI interfaces",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "eslint .",
    "release": "changeset version && git push --follow-tags"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.0",
    "eslint": "^8.56.0",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1",
  "keywords": [
    "ai",
    "ui",
    "interface",
    "primitives",
    "components",
    "chat",
    "g-lang",
    "grain"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sir-ad/grain.git"
  },
  "bugs": {
    "url": "https://github.com/sir-ad/grain/issues"
  },
  "homepage": "https://github.com/sir-ad/grain#readme"
}
