{
  "name": "@grain.sh/docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview .",
    "docs:build": "pnpm build",
    "docs:preview": "pnpm preview"
  },
  "dependencies": {
    "@grain.sh/web": "workspace:*",
    "@grain.sh/core": "workspace:*",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "vitepress": "^1.6.4"
  }
}
